EXPO_PUBLIC_MAPBOX_KEY = pk.eyJ1IjoiZWRnYXJwZXRyb3NpYW4iLCJhIjoiY21md3U4a2IxMDNidzJrcjJiYXB2MjY3eSJ9.vUV9_TwfW9YUESeYun8eHw
EXPO_PUBLIC_SUPABASE_URL = https://nwlloycvnjbwrcsrdcgr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bGxveWN2bmpid3Jjc3JkY2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjk2OTUsImV4cCI6MjA3NTQwNTY5NX0.egnVdSZATtBye_SeJg4SmWj-oELR4wwmCQDcCjusvsY
